nameNode=hdfs://namenode:8020
jobTracker=namenode:8032
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/sqoop
delete_path=${nameNode}/user/${user.name}/${examplesRoot}/output-data/sqoop
create_path=${nameNode}/user/${user.name}/${examplesRoot}/output-data
command=import --connect jdbc:mysql://app-server:3306/labs --table funcionarios --username admin --password 4linux --target-dir /user/${user.name}/${examplesRoot}/output-data/sqoop -m 1
