nameNode=hdfs://namenode:8020
jobTracker=namenode:8032
master=local[*]
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/spark
delete_path=${nameNode}/user/${user.name}/${examplesRoot}/output-data/spark
