source_agent.sources = apache_server
source_agent.channels = memoryChannel  
source_agent.sinks = avro_sink  

##### SOURCES
source_agent.sources.apache_server.type = exec  
source_agent.sources.apache_server.command = tail -f /home/maria_dev/dados/access.log  
source_agent.sources.apache_server.batchSize = 1  
source_agent.sources.apache_server.channels = memoryChannel  
source_agent.sources.apache_server.interceptors = itime ihost itype
source_agent.sources.apache_server.interceptors.itime.type = timestamp
source_agent.sources.apache_server.interceptors.ihost.type = host  
source_agent.sources.apache_server.interceptors.ihost.useIP = false  
source_agent.sources.apache_server.interceptors.ihost.hostHeader = host
source_agent.sources.apache_server.interceptors.itype.type = static  
source_agent.sources.apache_server.interceptors.itype.key = log_type  
source_agent.sources.apache_server.interceptors.itype.value = apache_access_combined

##### CHANNELS
source_agent.channels.memoryChannel.type = memory  
source_agent.channels.memoryChannel.capacity = 100

##### SINKS
source_agent.sinks.avro_sink.type = avro  
source_agent.sinks.avro_sink.channel = memoryChannel  
source_agent.sinks.avro_sink.hostname = namenode
source_agent.sinks.avro_sink.port = 4545
