collector.sources = AvroIn
collector.channels = memoryChannel
collector.sinks = HDFSSink

##### SOURCES
collector.sources.AvroIn.type = avro  
collector.sources.AvroIn.bind = 0.0.0.0  
collector.sources.AvroIn.port = 4545  
collector.sources.AvroIn.channels = memoryChannel
 
#### CHANNELS
collector.channels.memoryChannel.type = memory  
collector.channels.memoryChannel.capacity = 100
collector.channels.memoryChannel.type = memory  
collector.channels.memoryChannel.capacity = 100
 
##### SINKS
collector.sinks.HDFSSink.type = hdfs  
collector.sinks.HDFSSink.channel = memoryChannel  
collector.sinks.HDFSSink.hdfs.path = /flume/%{log_type}/%y%m%d  
collector.sinks.HDFSSink.hdfs.fileType = DataStream  
collector.sinks.HDFSSink.hdfs.writeFormat = Text  
collector.sinks.HDFSSink.hdfs.rollSize = 0  
collector.sinks.HDFSSink.hdfs.rollCount = 10000  
collector.sinks.HDFSSink.hdfs.rollInterval = 600
