collector.sources = AvroInput  
collector.channels = memoryChannel
collector.sinks = HBaseSink

##### SOURCES
collector.sources.AvroInput.type = avro  
collector.sources.AvroInput.bind = 0.0.0.0  
collector.sources.AvroInput.port = 4545  
collector.sources.AvroInput.channels = memoryChannel

#### CHANNELS
collector.channels.memoryChannel.type = memory  
collector.channels.memoryChannel.capacity = 1000

##### SINKS
collector.sinks.HBaseSink.type = org.apache.flume.sink.hbase.AsyncHBaseSink  
collector.sinks.HBaseSink.channel = memoryChannel  
collector.sinks.HBaseSink.table = projeto02_logs_webserver_empresa_dexter 
collector.sinks.HBaseSink.columnFamily = common  
collector.sinks.HBaseSink.batchSize = 5000  
collector.sinks.HBaseSink.serializer = com.hbase.log.util.AsyncHbaseLogEventSerializer  
collector.sinks.HBaseSink.serializer.columns = common:rowKey,common:hostname,common:remotehost,common:remoteuser,common:eventtimestamp,http:requestmethod,http:requeststatus,http:responsebytes,misc:referrer,misc:agent
