nameNode=hdfs://namenode:8020
jobTracker=namenode:8032
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/projeto06-sqoop-hive

start=2017-05-02T10:35+0300
end=2018-05-02T10:35+0300

delete_path_projeto06_funcionarios=${nameNode}/dexter/projeto01/funcionarios
create_path_projeto06_funcionarios=${nameNode}/dexter/projeto01

delete_path_projeto06_perfis=${nameNode}/dexter/projeto01/perfis
create_path_projeto06_perfis=${nameNode}/dexter/projeto01

delete_path_projeto06_soma_salarios_por_perfis=${nameNode}/dexter/projeto06/media_de_salario_por_perfil
create_path_projeto06_soma_salarios_por_perfis=${nameNode}/dexter/projeto06/

script_import_funcionarios=import --connect jdbc:mysql://app-server:3306/dexter?useSSL=false --table funcionarios --username admin --password 4linux --check-column id --incremental append --last-value 0 --target-dir /dexter/projeto01/funcionarios -m1
script_import_perfis=import --connect jdbc:mysql://app-server:3306/dexter?useSSL=false --table perfis --username admin --password 4linux --check-column id --incremental append --last-value 0 --target-dir /dexter/projeto01/perfis -m1
script_hive=script-hive-projeto06-sqoop-hive.q
