nameNode=hdfs://namenode:8020
jobTracker=namenode:8032
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/pig-hbase
oozie.action.sharelib.for.hive=pig,hcatalog
script=script-pig-hbase.pig
