nameNode=hdfs://namenode:8020
jobTracker=namenode:8032
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/pig-hive
oozie.action.sharelib.for.pig=pig,hcatalog,hive
delete_path=${nameNode}/user/${user.name}/${examplesRoot}/output-data/pig-hive
script=script-pig-hive.pig
